#resultWrapper {
    position: fixed;
    z-index: 100;
    display: none;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
}

.standardsResult {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition-duration: 1s;
}

.standardsContentContainer {
    width: 100%;
    background-color: white;
    position: absolute;
    top: 40%;
    z-index: 2;
    transform: translateY(-50%);
    height: fit-content;
    /* background-image: url('../../images/Card_Result_Active.svg'); */
    border-radius: 20px;
    padding: 0 !important;
    color: black;
    transition-duration: 1s;
}

#backdrop {
    width: 200vw;
    position: fixed;
    height: 200vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
 
#standardName {
    font-size: 1.2em;
    font-weight: 250;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0 10px 25px ;
} 

#subTitle {
    font-size: 1.5em;
    font-weight: 250;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 50px 25px;
} 

#description {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 30px 0;
    text-align: center;
}

#URLDiv {
    text-align: center;
    margin-bottom: 50px;
}

#URL {
}

#closeStandard {
    width: 4em;
    height: 4em;
    /* position: absolute;
    right: 0%; */
    float: right;
    margin: 0;
    background-color: purple;
}

#closeStandard:hover {
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .standardsNavigationContainer {
        display: none;
    }
}